################################################
#
#   GluinoAnalysis Worker Configuration
#   http://gluino.com
#
################################################

[settings]
# Leave blank for all interfaces
# Otherwise use the normal syntax: 111.111.111.111
ipaddress: 
hostname: MDJMBP
# Specify a port
port: 1137

# Authentication password
password: glue balls

# Use either relative numbers (-3 gives the amount of cores available minus 3) or
# Absolute numbers 8 gives 8 cores if available, otherwise it uses all available
# Comment out for all cores on system
maxcores: 0


# Monitor URL
[monitor]
address: monitor.gluino.com
port: 80
username: chi
password: dup2LeX
